<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Node.js 安装、配置的基本方法和过程。">
<meta name="keywords" content="Dev,Notes,Node,NPM">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 安装、配置及包管理">
<meta property="og:url" content="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="Node.js 安装、配置的基本方法和过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/node-download.png">
<meta property="og:image" content="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/win10.png">
<meta property="og:updated_time" content="2019-09-18T03:03:49.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 安装、配置及包管理">
<meta name="twitter:description" content="Node.js 安装、配置的基本方法和过程。">
<meta name="twitter:image" content="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/node-download.png">






  <link rel="canonical" href="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node.js 安装、配置及包管理 | 晴耕雨读</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晴耕雨读</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry. Stay Foolish.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晴耕雨读">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js 安装、配置及包管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 10:29:44" itemprop="dateCreated datePublished" datetime="2019-05-10T10:29:44+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-18 11:03:49" itemprop="dateModified" datetime="2019-09-18T11:03:49+08:00">2019-09-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">Node.js 安装、配置的基本方法和过程。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装包、源码包下载"><a href="#安装包、源码包下载" class="headerlink" title="安装包、源码包下载"></a>安装包、源码包下载</h1><blockquote>
<p>详见：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
</blockquote>
<img src="/2019/05/10/how-to-install-and-config-node-js/node-download.png">
<p><strong>LTS (Long Term Support)：</strong>长期支持版    <strong>Current：</strong>最新版本</p>
<h1 id="Linux-安装-node-js-以-Ubuntu-为例"><a href="#Linux-安装-node-js-以-Ubuntu-为例" class="headerlink" title="Linux 安装 node.js (以 Ubuntu 为例)"></a>Linux 安装 node.js (以 Ubuntu 为例)</h1><h2 id="三种安装方式"><a href="#三种安装方式" class="headerlink" title="三种安装方式"></a>三种安装方式</h2><ol>
<li>二进制编译包安装（强烈推荐）</li>
</ol>
<blockquote>
<p>详见：<a href="https://github.com/nodejs/help/wiki/Installation" target="_blank" rel="noopener">https://github.com/nodejs/help/wiki/Installation</a></p>
</blockquote>
<p>下载二进制包–&gt;解压缩到安装目录–&gt;配置。</p>
<ol start="2">
<li>源码安装</li>
</ol>
<blockquote>
<p>详见：<a href="https://github.com/nodejs/node/blob/master/BUILDING.md#building-nodejs-on-supported-platforms" target="_blank" rel="noopener">https://github.com/nodejs/node/blob/master/BUILDING.md#building-nodejs-on-supported-platforms</a></p>
</blockquote>
<p>下载源码包–&gt;解压缩–&gt;编译–&gt;安装–&gt;配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xvf node-v10.15.3.tar.gz</span><br><span class="line">cd node-v10.15.3</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>源码编译需要 Python 支持。</p>
<ol start="3">
<li>Linux 包管理命令安装</li>
</ol>
<blockquote>
<p>详见：<a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener">https://nodejs.org/en/download/package-manager/</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nodejs</span><br></pre></td></tr></table></figure>
<blockquote>
<p>真心不推荐，虽然安装简单，但后期会遇到各种问题，尤其是目录权限问题。</p>
</blockquote>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><p>这里我们直接下载官方编译好的二进制包进行解压安装。</p>
<h3 id="下载二进制压缩包"><a href="#下载二进制压缩包" class="headerlink" title="下载二进制压缩包"></a>下载二进制压缩包</h3><p>从官方网站下载 Linux Binaries (x64) 64-bit 压缩包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>
<h3 id="解压安装"><a href="#解压安装" class="headerlink" title="解压安装"></a>解压安装</h3><p>直接解压缩包到目标安装目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf node-v10.15.3-linux-x64.tar.xz</span><br><span class="line">mv node-v10.15.3-linux-x64 /home/pmf/nodeJS</span><br></pre></td></tr></table></figure>
<p>若想全局安装，可考虑将包直接解压或者解压后拷贝到 /usr/local 或 /opt/ 目录下。</p>
<h2 id="配置-node-js"><a href="#配置-node-js" class="headerlink" title="配置 node.js"></a>配置 node.js</h2><h3 id="配置-node、npm-命令，使-Sheel、bash-可以使用"><a href="#配置-node、npm-命令，使-Sheel、bash-可以使用" class="headerlink" title="配置 node、npm 命令，使 Sheel、bash 可以使用"></a>配置 node、npm 命令，使 Sheel、bash 可以使用</h3><ul>
<li>通过设置 PATH 环境变量</li>
</ul>
<p>修改 .bashrc (~/.bashrc，全局用 /etc/bash.bashrc) 或 .profile (~/.profile，全局用 /etc/profile) 将 $NODE_HOME/bin 添加到环境变量 PATH 中。</p>
<blockquote>
<p>export PATH=$NODE_HOME/bin:$PATH</p>
</blockquote>
<ul>
<li>通过软连接方式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /home/pmf/nodeJS/bin/node /usr/local/bin/node</span><br><span class="line">sudo ln -s /home/pmf/nodeJS/bin/npm /usr/local/bin/npm</span><br><span class="line">sudo ln -s /home/pmf/nodeJS/bin/npx /usr/local/bin/npx</span><br></pre></td></tr></table></figure>
<p>为了不污染全局 bin，这里我们在当前用户 home 目录下创建了一个私用 bin 目录，并将其添加到 PATH 环境变量中:</p>
<blockquote>
<p>#set PATH so it includes user’s private bin directories<br>export PATH=$HOME/bin:$HOME/.local/bin:$PATH</p>
</blockquote>
<p>然后，将产生的软连接放置在私有 bin 中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s /home/pmf/nodeJS/bin/node /home/pmf/bin/node</span><br><span class="line">ln -s /home/pmf/nodeJS/bin/npm /home/pmf/bin/npm</span><br><span class="line">ln -s /home/pmf/nodeJS/bin/npx /home/pmf/bin/npx</span><br></pre></td></tr></table></figure>
<h3 id="配置-node-js-全局包安装和缓存目录"><a href="#配置-node-js-全局包安装和缓存目录" class="headerlink" title="配置 node.js 全局包安装和缓存目录"></a>配置 node.js 全局包安装和缓存目录</h3><blockquote>
<p>默认情况下，node.js 的全局包安装目录为 node.js 安装路径下的 node_global 目录，缓存路径为 node_cache 目录。如果不想更改此两目录，似乎不需要进行重新配置。</p>
</blockquote>
<ul>
<li>修改 .npmrc (~/.npmrc)</li>
</ul>
<blockquote>
<p>prefix=/home/pmf/nodeJS/node_global<br>cache=/home/pmf/nodeJS/node_cache</p>
</blockquote>
<ul>
<li>命令方式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix /home/pmf/nodeJS/node_global</span><br><span class="line">npm config set cache /home/pmf/nodeJS/node_cache</span><br></pre></td></tr></table></figure>
<h3 id="刷新-profile"><a href="#刷新-profile" class="headerlink" title="刷新 profile"></a>刷新 profile</h3><p>完成配置后，如要修改了 .bashrc、.profile 或者 /etc/bash.bashrc、/etc/profile，需要执行 source 或 . 命令以使配置生效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. ~/.profile</span><br></pre></td></tr></table></figure>
<blockquote>
<p>source命令（从 C Shell 而来）是bash shell的内置命令。点命令(.)，就是个点号，（从Bourne Shell而来）是source的另一名称。</p>
</blockquote>
<h2 id="安装-cnpm"><a href="#安装-cnpm" class="headerlink" title="安装 cnpm"></a>安装 cnpm</h2><p>如果觉得 npm 原生镜像慢，可以安装 cnpm 以使用 taobao npm 镜像。两种方法：</p>
<ol>
<li>通过 npm 安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>通过 npm 安装，顺便可以检查一下 -g 这个全局安装有没有按照之前设置的安装到配置的全局包安装目录（node_global）下。</p>
<ol start="2">
<li>通过 npm 别名方式</li>
</ol>
<p>修改 .bashrc (~/.bashrc，全局用 /etc/bash.bashrc) 或 .profile (~/.profile，全局用 /etc/profile)，添加一条别名语句。</p>
<blockquote>
<p>alias cnpm=”npm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> \<br>–cache=$HOME/.npm/.cache/cnpm \<br>–disturl=<a href="https://npm.taobao.org/dist" target="_blank" rel="noopener">https://npm.taobao.org/dist</a> \<br>–userconfig=$HOME/.cnpmrc”</p>
</blockquote>
<p>其它 .cnpmrc 和 .npmrc 一样。</p>
<p>修改后，记得刷新 profile 以使配置生效。</p>
<h2 id="更新-npm"><a href="#更新-npm" class="headerlink" title="更新 npm"></a>更新 npm</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm</span><br><span class="line"></span><br><span class="line">// or</span><br><span class="line"></span><br><span class="line">npm install npm@latest -g</span><br></pre></td></tr></table></figure>
<h2 id="npm-换源"><a href="#npm-换源" class="headerlink" title="npm 换源"></a>npm 换源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br><span class="line"></span><br><span class="line">or,</span><br><span class="line"></span><br><span class="line">npm info express</span><br></pre></td></tr></table></figure>
<h2 id="其它问题"><a href="#其它问题" class="headerlink" title="其它问题"></a>其它问题</h2><ul>
<li>使用 npm 安装的包，使用包的相关命令时可能会提示找不到命令，可在用户目录下终端执行下面命令(固定写法)：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e "export PATH=$(npm prefix -g)/bin:$PATH" &gt;&gt; ~/.bashrc &amp;&amp; source ~/.bashrc</span><br></pre></td></tr></table></figure>
<h1 id="升级-node-版本"><a href="#升级-node-版本" class="headerlink" title="升级 node 版本"></a>升级 node 版本</h1><ol>
<li>产看node版本，没安装的请先安装；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>清楚node缓存；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm cache clean -f</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>安装node版本管理工具’n’;</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install n -g</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>使用版本管理工具安装指定node或者升级到最新node版本；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo n stable //安装node最新版本</span><br></pre></td></tr></table></figure>
<p>或安装指定版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo n //可以安装node指定版本 sudo n 10.10.0</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>使用 node -v 查看node版本，如果版本号改变则升级成功。</li>
</ol>
<h1 id="Windows-安装-node-js"><a href="#Windows-安装-node-js" class="headerlink" title="Windows 安装 node.js"></a>Windows 安装 node.js</h1><p>Windows 下安装 node.js 更为简单，配置大同小异，主要是配置方式上的差异。</p>
<p>Windows 下环境变量的配置，通过 “我的电脑”-“属性”-“高级系统设置”-“高级”-“环境变量” 打开 “环境变量” 对话框进行配置。</p>
<img src="/2019/05/10/how-to-install-and-config-node-js/win10.png">
<h1 id="包的安装、卸载和更新"><a href="#包的安装、卸载和更新" class="headerlink" title="包的安装、卸载和更新"></a>包的安装、卸载和更新</h1><h2 id="安装全局包"><a href="#安装全局包" class="headerlink" title="安装全局包"></a>安装全局包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &#123;pkg-name&#125; -g // npm install vue-cli -g</span><br></pre></td></tr></table></figure>
<h2 id="卸载全局包"><a href="#卸载全局包" class="headerlink" title="卸载全局包"></a>卸载全局包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &#123;pkg-name&#125; -g // npm uninstall vue-cli -g</span><br></pre></td></tr></table></figure>
<h2 id="更新全局包"><a href="#更新全局包" class="headerlink" title="更新全局包"></a>更新全局包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update -g &#123;pkg-name&#125;</span><br></pre></td></tr></table></figure>
<h2 id="安装项目依赖包"><a href="#安装项目依赖包" class="headerlink" title="安装项目依赖包"></a>安装项目依赖包</h2><p>安装项目运行（运行时、发布到生产环境时）依赖包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install &#123;pkg-name&#125; --save // npm install antd --save</span><br><span class="line"></span><br><span class="line">// Or, simplely,</span><br><span class="line"></span><br><span class="line">npm i &#123;pkg-name&#125; -S</span><br></pre></td></tr></table></figure>
<p>安装工程构建（开发时、打包时）依赖包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install &#123;pkg-name&#125; --save-dev // npm install webpack --save-dev</span><br><span class="line"></span><br><span class="line">// Or, simplely,</span><br><span class="line"></span><br><span class="line">npm i &#123;pkg-name&#125; -D</span><br></pre></td></tr></table></figure>
<h2 id="清理项目依赖包"><a href="#清理项目依赖包" class="headerlink" title="清理项目依赖包"></a>清理项目依赖包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm clean-install</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eric</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/" title="Node.js 安装、配置及包管理">https://zhengdao.github.io/2019/05/10/how-to-install-and-config-node-js/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/" rel="tag"># Dev</a>
          
            <a href="/tags/notes/" rel="tag"># Notes</a>
          
            <a href="/tags/node/" rel="tag"># Node</a>
          
            <a href="/tags/npm/" rel="tag"># NPM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/insert-mysql-and-set-modify-password-in-ubuntu18-04/" rel="next" title="Ubuntu18.04 安装、卸载 MySQL 及未设置或忘记密码的解决方法">
                <i class="fa fa-chevron-left"></i> Ubuntu18.04 安装、卸载 MySQL 及未设置或忘记密码的解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Eric" />
            
              <p class="site-author-name" itemprop="name">Eric</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhengdao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:peanut.sei@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装包、源码包下载"><span class="nav-number">1.</span> <span class="nav-text">安装包、源码包下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-安装-node-js-以-Ubuntu-为例"><span class="nav-number">2.</span> <span class="nav-text">Linux 安装 node.js (以 Ubuntu 为例)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种安装方式"><span class="nav-number">2.1.</span> <span class="nav-text">三种安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装 node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载二进制压缩包"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载二进制压缩包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压安装"><span class="nav-number">2.2.2.</span> <span class="nav-text">解压安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-node-js"><span class="nav-number">2.3.</span> <span class="nav-text">配置 node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-node、npm-命令，使-Sheel、bash-可以使用"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置 node、npm 命令，使 Sheel、bash 可以使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-node-js-全局包安装和缓存目录"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置 node.js 全局包安装和缓存目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新-profile"><span class="nav-number">2.3.3.</span> <span class="nav-text">刷新 profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-cnpm"><span class="nav-number">2.4.</span> <span class="nav-text">安装 cnpm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-npm"><span class="nav-number">2.5.</span> <span class="nav-text">更新 npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-换源"><span class="nav-number">2.6.</span> <span class="nav-text">npm 换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它问题"><span class="nav-number">2.7.</span> <span class="nav-text">其它问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#升级-node-版本"><span class="nav-number">3.</span> <span class="nav-text">升级 node 版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-安装-node-js"><span class="nav-number">4.</span> <span class="nav-text">Windows 安装 node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包的安装、卸载和更新"><span class="nav-number">5.</span> <span class="nav-text">包的安装、卸载和更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装全局包"><span class="nav-number">5.1.</span> <span class="nav-text">安装全局包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载全局包"><span class="nav-number">5.2.</span> <span class="nav-text">卸载全局包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新全局包"><span class="nav-number">5.3.</span> <span class="nav-text">更新全局包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装项目依赖包"><span class="nav-number">5.4.</span> <span class="nav-text">安装项目依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清理项目依赖包"><span class="nav-number">5.5.</span> <span class="nav-text">清理项目依赖包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zhengdao',
            repo: 'zhengdao.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bb821901673e3b2194905141bd7b747762daec2d',
            
                client_id: '3dd9881b3dd2a7e29323'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
